<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Retrieve</title>
</head>
<body>
    <h2>Upload Image</h2>
    <form id="uploadForm" enctype="multipart/form-data" method="POST" action="/upload">
        <input type="text" name="name" placeholder="Image Name" required><br><br>
        <input type="file" name="images" multiple required><br><br>
        <button type="submit">Upload</button>
    </form>

    <h2>Retrieve Image</h2>
    <form id="retrieveForm">
        <input type="number" id="imageId" placeholder="Image ID" required><br><br>
        <button type="button" onclick="retrieveImage()">Retrieve Image</button>
    </form>

    <h3>Retrieved Image:</h3>
    <img id="retrievedImage" alt="No image" style="max-width:500px;">

    <script>
        // Handle the image upload
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);

            const response = await fetch('http://localhost:3000/upload', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            alert(result.message);
        });

        // Handle image retrieval
        async function retrieveImage() {
            const imageId = document.getElementById('imageId').value;
            const response = await fetch(`http://localhost:3000/image/${imageId}`);
            if (response.ok) {
                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);
                document.getElementById('retrievedImage').src = imageUrl;
            } else {
                alert('Image not found!');
            }
        }
    </script>
</body>
</html>
